bgtpactual/bgtpactual/obj/Debug/net8.0/EndpointInfo/bgtpactual.json (before)
{
  "openapi": "3.0.4",
  "info": {
    "title": "bgtpactual",
    "version": "1.0"
  },
  "paths": {
    "/Funds/subscribe": {
      "post": {
        "tags": [
          "Funds"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SubcribeFundRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/SubcribeFundRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/SubcribeFundRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/Funds/unsubscribe": {
      "post": {
        "tags": [
          "Funds"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UnsubcribeFundRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UnsubcribeFundRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UnsubcribeFundRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/Funds/{clientId}/history": {
      "get": {
        "tags": [
          "Funds"
        ],
        "parameters": [
          {
            "name": "clientId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/Funds/funds": {
      "get": {
        "tags": [
          "Funds"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/Funds/{clientId}": {
      "get": {
        "tags": [
          "Funds"
        ],
        "parameters": [
          {
            "name": "clientId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "SubcribeFundRequest": {
        "type": "object",
        "properties": {
          "clientId": {
            "type": "string",
            "nullable": true
          },
          "fundId": {
            "type": "string",
            "nullable": true
          },
          "amount": {
            "type": "number",
            "format": "double"
          }
        },
        "additionalProperties": false
      },
      "UnsubcribeFundRequest": {
        "type": "object",
        "properties": {
          "clientId": {
            "type": "string",
            "nullable": true
          },
          "fundId": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

bgtpactual/bgtpactual/obj/Debug/net8.0/EndpointInfo/bgtpactual.json (after)
{
  "openapi": "3.0.4",
  "info": {
    "title": "bgtpactual",
    "version": "1.0"
  },
  "paths": {
    "/Funds/subscribe": {
      "post": {
        "tags": [
          "Funds"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SubcribeFundRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/SubcribeFundRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/SubcribeFundRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/Funds/unsubscribe": {
      "post": {
        "tags": [
          "Funds"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UnsubcribeFundRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UnsubcribeFundRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UnsubcribeFundRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/Funds/{clientId}/history": {
      "get": {
        "tags": [
          "Funds"
        ],
        "parameters": [
          {
            "name": "clientId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/Funds/funds": {
      "get": {
        "tags": [
          "Funds"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/Funds/{clientId}": {
      "get": {
        "tags": [
          "Funds"
        ],
        "parameters": [
          {
            "name": "clientId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "SubcribeFundRequest": {
        "type": "object",
        "properties": {
          "clientId": {
            "type": "string",
            "nullable": true
          },
          "fundId": {
            "type": "string",
            "nullable": true
          },
          "amount": {
            "type": "number",
            "format": "double"
          },
          "comunicationChannel": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "UnsubcribeFundRequest": {
        "type": "object",
        "properties": {
          "clientId": {
            "type": "string",
            "nullable": true
          },
          "fundId": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

bgtpactual/bgtpactual/obj/Debug/net8.0/EndpointInfo/bgtpactual.json (diff)
@@ -140,6 +140,10 @@
           "amount": {
             "type": "number",
             "format": "double"
+          },
+          "comunicationChannel": {
+            "type": "string",
+            "nullable": true
           }
         },
         "additionalProperties": false
